docker_registry_port: 9000
docker_registry_s3_bucket_name: docker-registry-{{ ansible_domain|replace(".","-") }}

docker_registry_storage_path: /registry
docker_registry_search_backend: sqlalchemy

docker_registry_hostname: "front-end.riglet"
docker_registry_address: "{{ docker_registry_hostname }}:{{ docker_registry_port }}"
