was_target_location: /home/centos/wasdmp/
was_driver_file: /home/centos/wasdmp/
s3_bucket_fileshare: digital-rig-fileshare
was_tar_name: C1G35ML.tar
install_location: /home/centos/IBM
license_acceptance: "true"
allow_non_root_install: "true"
disable_os_precheck: "true"
check_file_permissions: "true"
install_type: "installNew"
profile_type: "cell"
feature: "noFeature"
enable_admin_security: "false"
user_name: wasadmin
password: wasadmin
trace_format: ALL
trace_level: INFO
profile_name: AppSrv01
host_name: localhost
node_name: node01
cell_name: cell01
default_ports: "true"
prof_starting_port: 60000
prof_node_starting_port: 61000
